<!DOCTYPE html>
<html>

  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&amp;display=swap" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/dayjs@1/dayjs.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/dayjs@1/locale/pt-br.js"></script>
    <script>
      dayjs.locale('pt-br')
    </script>

    <script type="text/javascript" src="./index.js" defer=""></script>
    <link rel="stylesheet" href="./index.css">
  </head>

  <body>
    <div id="app">
      <form onsubmit="salvarAtividade(event)">

        <div id="place" class="card-bg">
          <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M16.6666 8.33334C16.6666 13.3333 9.99992 18.3333 9.99992 18.3333C9.99992 18.3333 3.33325 13.3333 3.33325 8.33334C3.33325 6.56523 4.03563 4.86954 5.28587 3.61929C6.53612 2.36905 8.23181 1.66667 9.99992 1.66667C11.768 1.66667 13.4637 2.36905 14.714 3.61929C15.9642 4.86954 16.6666 6.56523 16.6666 8.33334Z" stroke="#A1A1AA" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"></path>
            <path d="M9.99992 10.8333C11.3806 10.8333 12.4999 9.71405 12.4999 8.33334C12.4999 6.95263 11.3806 5.83334 9.99992 5.83334C8.61921 5.83334 7.49992 6.95263 7.49992 8.33334C7.49992 9.71405 8.61921 10.8333 9.99992 10.8333Z" stroke="#A1A1AA" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"></path>
          </svg>

          Florianópolis, SC
        </div>

        <div class="fields">
          <div class="field-wrapper">

            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M10.4884 2.15499C10.1759 1.84241 9.75207 1.66675 9.31008 1.66666H3.33341C2.89139 1.66666 2.46746 1.84225 2.1549 2.15481C1.84234 2.46737 1.66675 2.8913 1.66675 3.33332V9.30999C1.66684 9.75198 1.8425 10.1758 2.15508 10.4883L9.40842 17.7417C9.78718 18.118 10.2995 18.3293 10.8334 18.3293C11.3674 18.3293 11.8797 18.118 12.2584 17.7417L17.7417 12.2583C18.1181 11.8796 18.3294 11.3673 18.3294 10.8333C18.3294 10.2994 18.1181 9.78708 17.7417 9.40832L10.4884 2.15499Z" stroke="#A1A1AA" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"></path>
              <path d="M6.25008 6.66666C6.4802 6.66666 6.66675 6.48011 6.66675 6.24999C6.66675 6.01987 6.4802 5.83332 6.25008 5.83332C6.01996 5.83332 5.83341 6.01987 5.83341 6.24999C5.83341 6.48011 6.01996 6.66666 6.25008 6.66666Z" stroke="#A1A1AA" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"></path>
            </svg>


            <input type="text" placeholder="Qual a atividade?" name="atividade" required="">
          </div>


          <div class="field-wrapper">
            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M6.66667 1.66666V4.99999M13.3333 1.66666V4.99999M2.5 8.33332H17.5M4.16667 3.33332H15.8333C16.7538 3.33332 17.5 4.07952 17.5 4.99999V16.6667C17.5 17.5871 16.7538 18.3333 15.8333 18.3333H4.16667C3.24619 18.3333 2.5 17.5871 2.5 16.6667V4.99999C2.5 4.07952 3.24619 3.33332 4.16667 3.33332Z" stroke="#A1A1AA" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"></path>
            </svg>

            <select name="dia">
              <option value="2024-03-01">01 de fevereiro</option>
            </select>
          </div>

          <div class="field-wrapper">
            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M10.0001 4.99999V9.99999L13.3334 11.6667M18.3334 9.99999C18.3334 14.6024 14.6025 18.3333 10.0001 18.3333C5.39771 18.3333 1.66675 14.6024 1.66675 9.99999C1.66675 5.39762 5.39771 1.66666 10.0001 1.66666C14.6025 1.66666 18.3334 5.39762 18.3334 9.99999Z" stroke="#A1A1AA" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"></path>
            </svg>

            <select name="hora">
              <option value="10:30">10:30</option>
            </select>
          </div>
        </div>

        <button>Salvar atividade</button>

      </form>

      <main>

        <h1>Atividades</h1>
        <section></section>

      </main>

    </div>
  </body>

</html>